<html>
<head>
	<link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="llama.ico" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="jqvmap.min.css" media="screen" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="jquery.vmap.min.js"></script>
    <script type="text/javascript" src="jquery.vmap.world.js" charset="utf-8"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: '#a5bfdd',
            borderColor: '#818181',
            borderOpacity: 0.25,
            borderWidth: 1,
            color: '#f4f3f0',
            enableZoom: true,
            hoverColor: '#c9dfaf',
            hoverOpacity: null,
            normalizeFunction: 'linear',
            scaleColors: ['#b6d6ff', '#005ace'],
            selectedColor: '#c9dfaf',
            selectedRegions: null,
            showTooltip: true,
            onRegionClick: function(element, code, region) {
                $.get("http://localhost:8000/view/best/" + code.toUpperCase(),
                    function(data) {
                        tableRowsHtml = data
                            .map(item => '<tr><td style="padding: 5px 15px 5px 10px;">' + item['original_title'] + '</td><td style="padding: 5px 15px 5px 10px;">' + item['vote_average'] + '</td></tr>').join('')
                        html = '<h2>Top ranked movies from ' + region + '</h2>'
                            + '<table class="superduper">'
                            + '<tr><th style="text-align:left; padding: 5px 15px 5px 10px;">Title</th><th style="padding: 5px 15px 5px 10px;">Rating</th></tr>'
                            + tableRowsHtml
                            + '</table>'
                        var modal = document.getElementById("myModal");
                        var modalText = document.getElementById("modal-text");
                        modalText.innerHTML = html;
                        modal.style.display = "block";
                    }
                );
            },
            onLabelShow: function(event, label, code) {
                $.get("http://localhost:8000/view/best/" + code.toUpperCase(),
                    function(data) {
                        var countryName = label[0].innerHTML;
                        string = data
                            .map(item => item['original_title'] + ':' + item['vote_average'])
                            .join('<br/>')
                        html = '<h2>Top ranked movies from: ' + countryName + '</h2>'
                            + '<div>'
                            + string
                            + '</div>'
                        label.html(html)
                    }
                );
            }
        });

        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function sizeMap() {
            var containerWidth = $('body').width(),
                containerHeight = (containerWidth / 1.4);

            $('#vmap').css({
                'width': containerWidth,
                'height': containerHeight
            });
        }

        sizeMap();
        $(window).on("resize", sizeMap);
        $('#vmap').fadeIn().resize();
    })

    </script>
</head>
<body>
<div id="app">
	{{ message }}
</div>

<div id="vmap" style="width: 600px; height: 400px;"></div>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="modal-text"></div>
  </div>

</div>

<script src="index.js"></script>
</body>
</html>